# MonkeyWrench

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novasa/monkeywrenchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasa/monkeywrenchexample/: JavaTest.java  MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/novasa/monkeywrenchexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monkeywrench/: build.gradle
monkeywrench/src/androidTest/java/com/novasa/monkeywrench/: ExampleInstrumentedTest.java
monkeywrench/src/main/: AndroidManifest.xml
monkeywrench/src/main/java/com/novasa/monkeywrench/: MonkeyWrench.kt
monkeywrench/src/main/java/com/novasa/monkeywrench/finder/: Finder.kt  Finders.kt  GlobalFinder.kt  GlobalMatch.kt  HrefFinder.kt  HrefMatch.kt  IntervalFinder.kt  Match.kt  RegexFinder.kt  TagFinder.kt  ValueMatch.kt
monkeywrench/src/main/java/com/novasa/monkeywrench/schematic/: Bit.kt  Bits.kt  ClickSchematic.kt  Mutater.kt  Mutaters.kt  Painter.kt  Schematic.kt  Schematics.kt
monkeywrench/src/main/java/com/novasa/monkeywrench/span/: ClickSpan.kt  Span.kt
monkeywrench/src/main/res/values/: strings.xml
monkeywrench/src/test/java/com/novasa/monkeywrench/: ExampleUnitTest.java
