apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def vCode = 11
def vName = '0.3.2'

ext {
    bintrayRepo = 'Novasa'
    bintrayName = 'com.novasa.monkeywrench'

    libraryName = 'monkeywrench'

    publishedGroupId = 'com.novasa'
    artifact = 'monkeywrench'
    libraryVersion = vName
    libraryDescription = 'A library for easily manipulating the text of a single TextView in Android.'

    siteUrl = 'https://github.com/Novasa/MonkeyWrench'
    gitUrl = 'https://github.com/Novasa/MonkeyWrench.git'


    developerId = 'mhswtf'
    developerName = 'Mikkel Schläger'
    developerEmail = 'mikkel@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
}

if (project.rootProject.file('local.properties').exists()) {
    // local.properties is not committed
    // go to bintray.com -> login -> edit profile -> API key
    // Format: (no brackets)
    // bintray.user=[USERNAME]
    // bintray.apikey=[API KEY]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
